:host {
  display: flex;
  gap: 16px;
}

.card {
  &__img-container {
    width: 124px;
    height: 124px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--grey);
    border-radius: 9px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
  }

  &__head {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__title {
    font: 700 20px/1 var(--font-i);
  }

  &__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }

  &__price {
    font: 700 24px/1 var(--font-i);
  }

  &__counter {
    max-width: 126px;
  }

  &__delete-svg {
    width: 24px;
    height: 24px;
  }
}

@media (max-width: 575px) {
  :host {
    gap: 14px;
  }

  .card {
    &__img-container,
    &__img {
      width: 99px;
      height: 99px;
    }

    &__title {
      font-size: 16px;
    }

    &__delete-svg {
      width: 20px;
      height: 20px;
    }

    &__price {
      font-size: 20px;
    }
  }
}
