.preview {
  background: var(--grey);
  overflow: hidden;
  padding: 100px 0;

  .container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: start;
    margin-bottom: 48px;
  }

  &__title {
    font: 900 64px/1 var(--font-m);
  }

  &__text {
    color: #00000099;
    font: 400 16px/22px var(--font-i);
  }

  &__btn {
    max-width: 210px;
    width: 100%;
  }

  &__statistic {
    display: grid;
    justify-content: space-between;
    grid-template-columns: auto 1px auto 1px auto;

    &::before,
    &::after {
      content: "";
      display: inline-block;
      height: 100%;
      width: 1px;
      background: #0000001a;
    }

    &::before {
      grid-column: 2/3;
      grid-row: 1/2;
    }
    &::after {
      grid-column: 5/6;
      grid-row: 1/2;
    }

    &-container {
      &:nth-child(1) {
        grid-column: 1/2;
      }

      &:nth-child(3) {
        grid-column: 6/7;
      }
    }

    &-result {
      font: 700 40px/1 var(--font-i);
      margin-bottom: 5px;
    }

    &-item {
      font: 400 16px/22px var(--font-i);
      color: #00000099;
    }
  }

  &__right {
    position: relative;
    width: 100%;
  }

  &__star {
    position: absolute;
    z-index: 1;

    &.little {
        top: 50%;
        left: 20px;
        transform: translate(0, -50%);
    }

    &.big {
        right: 20px;
        top: 20px;
    }

  }

  &__img {
    width: 100%;
    position: absolute;
    top: -100px;
    left: 0;
  }
}
